{
  "name": "horoscope",
  "version": "1.1.2",
  "description": "module to parse astrological/zodiac signs from birth month and year",
  "main": "horoscope.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcwelborn/horoscope.git"
  },
  "scripts": {
    "test": "node test.js | faucet",
    "coffeeCompile": "coffee --compile horoscopeDev.coffee ",
    "closureCompile": "ccjs horoscopeDev.js > horoscope.js",
    "full": "npm run coffeeCompile && npm run closureCompile && npm test",
    "start": "coffee --watch --compile horoscopeDev.coffee "
  },
  "keywords": [
    "zodiac",
    "astrology",
    "horoscope"
  ],
  "author": "gcwelborn",
  "license": "UNLICENSED",
  "devDependencies": {
    "ccjs": "^0.2.0",
    "faucet": "0.0.1",
    "tape": "^4.4.0"
  },
  "dependencies": {}
}
