{
  "name": "horoscope",
  "version": "1.0.0",
  "description": "module to parse astrological/zodiac signs from birth month and year",
  "main": "horoscope.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcwelborn/horoscope.git"
  },
  "scripts": {
    "test": "node test.js | tnyan",
    "compile": "ccjs horoscopeDev.js > horoscope.js"
  },
  "keywords": [
    "zodiac",
    "astrology",
    "horoscope"
  ],
  "author": "gcwelborn",
  "license": "UNLICENSED",
  "devDependencies": {
    "ccjs": "^0.2.0",
    "tap-nyan": "0.0.2",
    "tape": "^4.4.0"
  },
  "dependencies": {}
}
